SUPABASE_URL=https://jywcigtwqzbtadjfvmmf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5d2NpZ3R3cXpidGFkamZ2bW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NzMyNzksImV4cCI6MjA1NDE0OTI3OX0.2NWTRc15NE21qVluQQnRrASTZcqoVH5O3xVvLAHOfFc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5d2NpZ3R3cXpidGFkamZ2bW1mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODU3MzI3OSwiZXhwIjoyMDU0MTQ5Mjc5fQ.MRuqONQli8cf4nuc0mmDLjrGn2Y9hvKOxXx7h2hrWX0
SUPABASE_PASSWORD=elyukal12345
API_URL=http://localhost:8000